<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noelle Gray's D3 Final Project</title>
    <link type="text/css" rel="stylesheet" href="www/css/finalstyles.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>

</head>
<body>
<!--Information and other stuff-->
<div>
    <h1 class="header">Noelle Gray's Final D3 Project for Visualizing Information</h1>
</div>
<div class="casing">
    <div class="border"></div>
    <div class="content">
        <h2 class="title">Hello there! </h2>
        <p>This is my final project for "Visualizing Information" or N328, using D3 to create a few visualizations and come to some conclusions. Below I have an important list of the data that I am using as well as the questions and explorations I wanted to achieve while designing this project.</p>

        <h3>Information About These Visualizations</h3>
        <ul>
            <li><span style="font-weight: bold">Data Set:</span> I am using a Kaggle .csv file, named “All Playstation 4 Games” which contains about ten thousand games and about fourteen different and usable characteristics.
                <a href="https://www.kaggle.com/shivamb/all-playstation-4-games">Find it here.</a>
            </li>
            <li>There are 3 different visualizations on this project. They are located below.</li>
            <li>The video and document are below as well, embedded in respective pages.</li>
        </ul>
        <a href="moreinfo.html">More information here (Documentation).</a>
        <br>
        <br>
        <a href="video.html">Video of Exploration</a>

        <!--Start of SVG Content--->
        <div class="content">
            <h3>Visualizations</h3>
            <ul>
                <li>
                    <a href="viz1.html">Number of Genre of PS4 Games</a>
                </li>
                <li>
                    <a href="viz2.html">Physical vs. Digital Distribution of PS4 Games</a>
                </li>
                <li>
                    <a href="viz3.html">Release Years of PS4 Games From 2013-2021</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="border"></div>
</div>

<div class="footer"><p>This was completed for Fall 2021 Visualizing Information @ IUPUI</p></div>
</body>
</html>