<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="www/css/finalstyles.css">
    <title>More Info</title>
</head>
<body>
<div>
    <h1 class="header">Noelle Gray's Final D3 Project for Visualizing Information</h1>
</div>
    <div>
        <embed src="includes/NGray_FinalAssignment.pdf" width="1000px" height="2100px">
    </div>
<div class="footer"><p>This was completed for Fall 2021 Visualizing Information @ IUPUI</p></div>

</div>
</body>
</html>