<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video of Exploration</title>
    <link rel="stylesheet" href="www/css/finalstyles.css">
</head>
<body>
<div>
    <h1 class="header">Noelle Gray's Final D3 Project for Visualizing Information</h1>
</div>
<div class="casing">
    <div class="content">
        <video src="includes/d3finalproject.mp4" controls width="1000px" height="500px"></video>
    </div>
</div>
<div class="footer"><p>This was completed for Fall 2021 Visualizing Information @ IUPUI</p></div>
</body>
</html>